// .centered {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     font-size: 5em;
//     color: rgb(151, 150, 147);
//   }
  .image-container {
    margin-top: 3em;
    padding-left: 7em;
    .section-contents {
      display: flex;
      flex-direction: row;
      // flex-wrap: wrap;
      width: 100%;
      height: 100%;
      gap: 30px;
      .section-1 {
        img {
          width: 15em;
          height: 250px;
        }
      }
      .section-2 {
        .img-contents {
          img {
            width: 12em;
          }
        }
        .content-1 {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.7em;
          padding-top: 12px;
          text-align: center;
        }
        .content-2 {
          display: flex; 
          justify-content: center; 
          align-items: center; 
          padding-top: 10px;
          .button-type-content {
            border: solid 0.5px black;
            padding: 0.5em;
          }
        }
      }
      .section-3 {
        span {
          font-family: sans-serif;
          max-width: 70%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.9em;
        }
      }
    }
  }

  .consulatation {
    .consultation-heading {
      ::after {
        content: '';
        position: absolute;
        width: 3em;
        height: 1px;
        background-color: #bf8e28;
        top: 50%;
        left: calc(100% + 1em);
      }
    }
  }

.centered {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    color: rgb(255 255 255)
  }

*{
  margin: 0;
  padding: 0;
}

section > * {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.4;
}

#img-ser{
  margin-top: -7em;
  @media screen and (max-width: 790px) {
      margin-top: 0px !important;
  }
}

.row-sec {
  padding: 5em 5em;
  display: flex;
  @media screen and (max-width: 790px) {
    flex-direction: column;
}
}

.column-sec {
  padding: 1em;
  flex: 50%;
  text-align: center;
  width: 100%;
  img {
    height: 65vh;
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .column-sec {
    width: 100%;
  }
}

.low-pad, .low-pad > *{
  @media screen and (max-width:767px) {
    padding: 2em  !important;
  }
}

.final-button {
  padding: 0.5em;
  background-color: #93651A;
  color: white;
  margin-top: 2em;
  float: left;
  font-family: sans-serif;
  height: 46px;
  font-size: 15px;
}

.logoMarqueeSection {
  padding-top: 7vh;
  padding-bottom: 5vh;
}

#logoMarqueeSection {
  max-width: 1920px!important;
  margin: 0 auto;
}

.default-content-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
    width: 100%;
    min-height: 100vh;
}

div.marquee>a>img {
  height: 120px;
}

.logoMarqueeSection>div>div {
    padding-top: 0;
    padding-bottom: 0;
    min-height: 0;
}

.marquee-wrapper {
  display:  inline-block;
  white-space: nowrap;
}

.marquee {
    display:  inline-block;
    white-space: nowrap;
    position: relative;
    transform: translate3d(0%, 0, 0);
    animation-name: marquee;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.marquee a {
    display:  inline-block;
    white-space: nowrap;
    padding-right: 5.4rem;
}

.marquee-wrapper:hover .marquee {
    animation-play-state: paused !important;
}

@keyframes marquee {
    0% {
        transform: translate3d(0%, 0, 0);
    }

    100% {
        transform: translate3d(-100%, 0, 0);
    }
}